<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <title>İngilizce projemiz</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css">

    </head>
    
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">İngilizce Proje Ödevi</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Ana Sayfa</a></li>
                    <li><a href="#">kkkk</a></li>
                    <li><a href="#">Sayfa 2</a></li>
                    <li><a href="#">Sayfa 3</a></li>
                </ul>
            </div>
        </nav>
      <div id="vidyo">

        <video  controls  height="300px" width="650px">
            <source src="video.mp4">
        </video>






      </div>
           




            
            

            
        </div>
    </body>
</html>
 